<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" sizes="16x16" href="../assets/icons/favicon.svg">
    <link rel="stylesheet" href="../styles/all.css">
    <link rel="stylesheet" href="../styles//normalize.css">
    <link rel="stylesheet" href="../styles/available.css">
    <title>Available positions - vacancy - CreateX</title>
</head>

<body>
    <header id="header" class="main-header">
        <div id="header-bg__img" class="header-bg__img"></div>
        <div class="header-wrapper container">
            <div class="header-content__left">
                <div class="header-logo__wrapper">
                    <a href="../Home.html"> <img src="../assets/icons/header-logo.svg" alt="Company logotype"></a>
                </div>
                <nav class="header-nav__wrapper">
                    <ul class="header-nav__list">
                        <li>
                            <a id="aboutPageId" class="header-nav__link" href="../About.html">About Us</a>
                        </li>
                        <li>
                            <a class="header-nav__link" href="../services.html">Services</a>
                        </li>
                        <li>
                            <a class="header-nav__link" href="../Work.html">Work</a>
                        </li>
                        <li>
                            <a id="newsPageId" class="header-nav__link" href="../News.html">News</a>
                        </li>
                        <li>
                            <a id="contactsPageId" class="header-nav__link" href="../Contacts.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="header-content__right">
                <div class="header-contact__item">
                    <img src="../assets/icons/header-phone.svg">
                    <div class="header-contact__item-content">
                        <p class="header-content-call">
                            Call us
                        </p>
                        <a href="tel:+(405) 555-0128">(405) 555-0128</a>
                    </div>
                </div>
                <div class="header-contact__item">
                    <img src="../assets/icons/header-chat.svg">
                    <div class="header-contact__item-content">
                        <p class="header-content-call">
                            Talk to us
                        </p>
                        <a href="mailto:hello@createx.com">hello@createx.com</a>
                    </div>
                </div>
                <div class="header-menu__mobile">
                    <div id="mobileLink" class="header-burger__btn" href="#">
                        <span></span>
                    </div>

                    <nav id="mobileMenu" hidden class="header-nav__wrapper__mobile">
                        <ul class="header-nav__list">
                            <li>
                                <a class="header-nav__link" href="#">About Us</a>
                            </li>
                            <li>
                                <a class="header-nav__link" href="../services.html">Services</a>
                            </li>
                            <li>
                                <a class="header-nav__link" href="#">Work</a>
                            </li>
                            <li>
                                <a class="header-nav__link" href="#">News</a>
                            </li>
                            <li>
                                <a class="header-nav__link" href="#">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <main class="main">

        <section class="main__wrapper container">
            <ul class="breadcrumbs-wrapper">
                <li>
                    <a class="breadcrumbs-link breadcrumbs-link__main" href="../Home.html">Homepage</a>
                </li>
                <li class="breadcrumbs-link__current">
                    /
                </li>
                <li>
                    <a class="breadcrumbs-link breadcrumbs-link__main" href="../about.html">About Us</a>
                </li>
                <li class="breadcrumbs-link__current">
                    /
                </li>
                <li>
                    <a class="breadcrumbs-link breadcrumbs-link__current" href="#">Available Positions</a>
                </li>
            </ul>
            <section class="main-wrapper__content">
                <div class="main-title__wrapper">
                    <h1>
                        AVAILABLE <br>
                        POSITIONS
                    </h1>
                </div>
                <p class="main-title__description">
                    Build your career with Createx Construction Bureau.
                </p>
            </section>
        </section>


        <section class="available-content container">
            <div id="vacanciesWrapper" class="positions-items__wrapper">

                <div id="vacancyCard" class="positions-item">
                    <div class="item-data">
                        <div class="item-data__info">
                            <img class="item-data__img" src="../assets/images/available/geo.svg">

                            <p class="item-data item-data__city">
                                New York
                            </p>
                            <span></span>
                            <img class="item-data__img" src="../assets/images/available/clock.svg">
                            <p class="item-data item-data__time">

                                Full Time
                            </p>
                        </div>
                        <p class="item-data-title">Heavy Equipment Operator</p>
                    </div>


                    <div class="item-apply__buttons">
                        <button class="item-apply-btn">Apply now</button>
                    </div>

                </div>

            </div>


            <aside class="positions-form__content">
                <div class="section-title__wrapper">
                    <h3>Didn’t find what you were <br> looking for?</h3>
                </div>
                <p class="positions-form__description">
                    Send your CV or subscribe to our newsletter to <br> receive information about new vacancies.
                </p>
                <div class="positions-form-buttons__wrapper">
                    <button id="subscribeModalBtn" class="item-apply-btn item-apply-btn__subscribe">subscribe</button>
                    <button id="subscribeModalCV" class="item-apply-btn item-apply-btn__send">send cv</button>
                </div>
            </aside>
        </section>


        <div class="modals__wrapper">

            <div id="subscribeModal" class="subscribe-form__modal">
                <button id="closeSubscribeModal" class="close-icon__button">
                    <img src="../assets/images/available/close-modal.svg">
                </button>
                <div class="modal-title__wrapper">
                    <h3>Subscribe to our newsletter</h3>


                </div>
                <div class="inputs__wrapper">
                    <div class="separate-data__wrapper">
                        <label class="footer-form__label" for="footerFormName">Name*</label>
                        <input id="footerFormName" class="footer-input__name modal-input" placeholder="Your name"
                            type="text">
                    </div>
                    <div class="separate-data__wrapper">
                        <label class="footer-form__label" for="footerFormPhone">Email*</label>
                        <input id="footerFormPhone" class="footer-input__email modal-input"
                            placeholder="Your working email" type="text">
                    </div>
                </div>

                <button class="footer-form-btn modal-btn">SEND</button>
            </div>


            <div id="sendCVModal" class="subscribe-form__modal send-form__modal">
                <button id="closeSubscribeModalCV" class="close-icon__button">
                    <img src="../assets/images/available/close-modal.svg">
                </button>
                <div class="modal-title__wrapper">
                    <h3>Send your CV</h3>
                </div>
                <div class="inputs__wrapper">
                    <div class="separate-data__wrapper">
                        <label class="footer-form__label" for="footerFormName">Name*</label>
                        <input id="footerFormName" class="footer-input__name modal-input" placeholder="Your name"
                            type="text">
                    </div>

                    <label class="separate-data__wrapper interested-wrpaper">
                        <p class="input-title">Location*</p>
                        <input id="selectLocation" class="contacts-form-input contacts-form-input__location"
                            type="text" placeholder="Your Country">
                        <img id="selectArrowLocation" class="select-arrow"
                            src="../assets/images/contacts-page/custom-select__arrow.svg">
                        <ul id="chooseLocationItem" class="interested-select">
                            <li>
                                <a class="interested-select__item" href="#">
                                    Russia
                                </a>

                            </li>
                            <li>
                                <a class="interested-select__item" href="#">
                                    Germany
                                </a>

                            </li>
                            <li>
                                <a class="interested-select__item" href="#">
                                    England
                                </a>

                            </li>
                        </ul>
                    </label>
                    <div class="separate-data__wrapper">
                        <label class="footer-form__label" for="footerFormPhone">Phone*</label>
                        <input id="footerFormPhone" class="footer-input__email modal-input"
                            placeholder="Your phone number" type="text">
                    </div>
                    <div class="separate-data__wrapper">
                        <label class="footer-form__label" for="footerFormPhone">Email*</label>
                        <input id="footerFormPhone" class="footer-input__email modal-input"
                            placeholder="Your working email" type="text">
                    </div>

                    <div class="separate-data__wrapper">
                        <label class="footer-form__label" for="footerFormMessage">Сovering letter</label>
                        <textarea rows="2" id="footerFormMessage" class="footer-input__Message"
                            placeholder="Your covering letter" type="text"></textarea>
                    </div>

                    <div class="separate-data__wrapper">
                        <div class="input__wrapper">
                            <input name="file" type="file" id="input__file" class="input input__file" multiple>
                            <label for="input__file" class="input__file-button">
                               <span class="input__file-icon-wrapper"><img class="input__file-icon" src="../assets/images/available/Attach.svg" alt="Выбрать файл"></span>
                               <span class="input__file-button-text">Attach your CV*</span>
                            </label>
                         </div>
                    </div>
                </div>
                <button class="footer-form-btn modal-btn">SEND</button>
            </div>

        </div>



        <section class="values container">
            <div class="section-title__wrapper section-title-wrapper__section">
                <h2>Employee benefits</h2>
                <p class="section-tilte__subtitle">
                    There’s always room for talent.
                </p>
            </div>
            <div class="values-card__wrapper">
                <div class="values-card">
                    <img class="values-card-icon" src="../assets/images/available/ic-brain.svg" alt="Quality icon">
                    <div class="card-title__wrapper">
                        <h4>Training</h4>
                        <div class="card-description">
                            Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.
                        </div>
                    </div>
                </div>

                <span class="card-separator"></span>
                <div class="values-card">
                    <img class="values-card-icon" src="../assets/images/available/ic-success.svg" alt="Quality icon">
                    <div class="card-title__wrapper">
                        <h4>Professional Growth</h4>
                        <div class="card-description">
                            Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor
                            est ea.
                        </div>
                    </div>
                </div>
                <span class="card-separator"></span>
                <div class="values-card">
                    <img class="values-card-icon" src="../assets/images/available/ic-budget.svg" alt="Quality icon">
                    <div class="card-title__wrapper">
                        <h4>Growing Salary</h4>
                        <div class="card-description">
                            Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident
                            ea ad.
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="footer-form__wrapper">
            <div class="footer-bg__img"></div>
            <div class="footer-form__content container">
                <form class="footer-form">
                    <div class="footer-form__title">
                        <h3>A quick way to discuss details</h3>
                    </div>
                    <div class="separate-data__wrapper">
                        <label class="footer-form__label" for="footerFormName">Name*</label>
                        <input id="footerFormName" class="footer-input__name" placeholder="Your name" type="text">
                    </div>
                    <div class="separate-data__wrapper">
                        <label class="footer-form__label" for="footerFormPhone">Phone*</label>
                        <input id="footerFormPhone" class="footer-input__phone" placeholder="Your phone number"
                            type="text">
                    </div>
                    <div class="separate-data__wrapper">
                        <label class="footer-form__label" for="footerFormEmail">Email</label>
                        <input id="footerFormEmail" class="footer-input__email" placeholder="Your working email"
                            type="text">
                    </div>
                    <div class="separate-data__wrapper">
                        <label class="footer-form__label" for="footerFormMessage">Message*</label>
                        <textarea id="footerFormMessage" class="footer-input__Message" placeholder="Your message"
                            type="text"></textarea>
                    </div>
                    <div class="separate-data__wrapper separate-data-checkbox__wrapper">
                        <input id="footerFormCheckbox" class="footer-input__Message" placeholder="Your message"
                            type="checkbox" checked>
                        <label for="footerFormCheckbox">I agree to receive communications from Createx Construction
                            Bureau.</label>
                    </div>
                    <div class="footer-form-button__wrapper">
                        <button class="main-btn call-wrapper__btn footer-form-btn" type="submit">send request</button>
                    </div>

                </form>
            </div>
        </section>
    </main>



    <footer class="footer">
        <div class="footer-wrapper container">
            <div class="footer-row__info">
                <div class="footer-row-info__left">
                    <div class="footer-row-info__left__content">
                        <div class="footer-logo__social__icons">
                            <div class="footer-logo__wrapper">
                                <img src="../assets/icons/footer-logo-white.svg" alt="Logo">
                            </div>
                            <ul class="footer-social-icons__wrapper">
                                <li>
                                    <a href="#">
                                        <img src="../assets/icons/whatsapp.svg">
                                    </a>
                                </li>
                                <li>
                                    <a class="footer-social__link" href="#">
                                        <img src="../assets/icons/messanger.svg">
                                    </a>
                                </li>
                                <li>
                                    <a class="footer-social__link" href="#">
                                        <img src="../assets/icons/facebook.svg">
                                    </a>
                                </li>
                                <li>
                                    <a class="footer-social__link" href="#">
                                        <img src="../assets/icons/twitter.svg">
                                    </a>
                                </li>
                                <li>
                                    <a class="footer-social__link" href="#">
                                        <img src="../assets/icons/youtube.svg">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <p class="footer-row-info__left__content__text">
                            Createx Construction Bureau has been successfully operating in the USA <br> construction
                            market since 2000. We are proud to offer you quality <br> construction and exemplary
                            service. Our mission is to set the highest <br> standards for construction sphere.
                        </p>
                    </div>
                </div>
                <div class="footer-row-info__right">
                    <div class="footer-title__wrapper">
                        <h4>Let’s stay in touch</h4>
                    </div>
                    <div class="footer-input__wrapper">
                        <input id="footerInput" class="footer-input" placeholder="Your email address " type="text">
                        <input type="button" value="subscribe" class="footer-input__button">
                    </div>
                    <p class="footer-input-wrapper__description">
                        *Subscribe to our newsletter to receive communications and early updates from Createx <br>
                        Construction Bureau.
                    </p>
                </div>
            </div>
            <div class="footer-row__links">
                <div class="footer-row__first-column">
                    <p class="first-column__tilte footer-row-column__title">
                        HEAD OFFICE
                    </p>
                    <ul class="footer-column__list">
                        <li>
                            <span class="footer-clumn-list__info__tilte">
                                Address:
                            </span>
                            <p class="footer-clumn-list__info">
                                8502 Preston Rd. Inglewood, New York
                            </p>
                        </li>
                        <li>
                            <span class="footer-clumn-list__info__tilte">
                                Call:
                            </span>
                            <p class="footer-clumn-list__info">
                                (405) 555-0128
                            </p>
                        </li>
                        <li>
                            <span class="footer-clumn-list__info__tilte">
                                Email:
                            </span>
                            <p class="footer-clumn-list__info">
                                hello@createx.com
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="footer-row__first-column">
                    <p class="first-column__tilte footer-row-column__title">
                        WHO WE ARE
                    </p>
                    <ul class="footer-column__list">
                        <li>
                            <a class="footer-column__link" href="../About.html">About Us</a>
                        </li>
                        <li>
                            <a class="footer-column__link" href="#">Available Positions</a>
                        </li>
                        <li>
                            <a class="footer-column__link" href="../Contacts.html">Contacts</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-row__first-column">
                    <p class="first-column__tilte footer-row-column__title">
                        OUR EXPERIENCE
                    </p>
                    <ul class="footer-column__list">
                        <li>
                            <a class="footer-column__link" href="../services.html">Services</a>
                        </li>
                        <li>
                            <a class="footer-column__link" href="../work.html">Work</a>
                        </li>
                        <li>
                            <a class="footer-column__link" href="../News.html">News</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-row__copyright">
                <p class="copyright__text">
                    © All rights reserved. Made with
                    <span>
                        <img src="../assets/icons/copyright-icon.svg">
                    </span>
                    by Createx Studio
                </p>
            </div>
        </div>
    </footer>

    <script src="../js/vacancy.js"></script>
</body>

</html>